<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bunch_list_fragment_dest">

    <fragment
        android:id="@+id/bunch_list_fragment_dest"
        android:name="net.msalt.doublecheck.bunchlist.BunchListFragment"
        android:label="@string/bunch_list_fragment_label"
        tools:layout="@layout/bunch_list_frag">

        <action
            android:id="@+id/action_BunchListFragment_to_BunchDetailFragment"
            app:popUpTo="@id/bunch_detail_fragment_dest"
            app:popUpToInclusive="true"
            app:destination="@id/bunch_detail_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/edit_bunch_fragment_dest"
        android:name="net.msalt.doublecheck.editbunch.EditBunchFragment"
        android:label="@string/edit_bunch_fragment_label"
        tools:layout="@layout/edit_bunch_frag">

        <action
            android:id="@+id/action_EditBunchFragment_to_BunchDetailFragment"
            app:popUpTo="@id/bunch_detail_fragment_dest"
            app:popUpToInclusive="true"
            app:destination="@id/bunch_detail_fragment_dest" />
        <argument
            android:name="bunchId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/bunch_detail_fragment_dest"
        android:name="net.msalt.doublecheck.bunchdetail.BunchDetailFragment"
        android:label="@string/bunch_detail_fragment_label"
        tools:layout="@layout/bunch_detail_frag">

        <action
            android:id="@+id/action_BunchDetailFragment_to_BunchListFragment"
            app:popUpTo="@id/bunch_list_fragment_dest"
            app:popUpToInclusive="true"
            app:destination="@id/bunch_list_fragment_dest" />
        <action
            android:id="@+id/action_BunchDetailFragment_to_EditBunchFragment"
            app:popUpTo="@id/edit_bunch_fragment_dest"
            app:popUpToInclusive="true"
            app:destination="@id/edit_bunch_fragment_dest" />
    </fragment>
</navigation>