<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment_dest">

    <fragment
        android:id="@+id/main_fragment_dest"
        android:name="net.msalt.doublecheck.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/main_frag">

        <action
            android:id="@+id/action_MainFragment_to_EditTaskFragment"
            app:destination="@id/edit_bunch_fragment_dest" />
    </fragment>
    <fragment
        android:id="@+id/edit_bunch_fragment_dest"
        android:name="net.msalt.doublecheck.edittask.EditBunchFragment"
        android:label="@string/edit_task_fragment_label"
        tools:layout="@layout/edit_task_frag">

        <action
            android:id="@+id/action_EditTaskFragment_to_MainFragment"
            app:destination="@id/main_fragment_dest" />
        <argument
            android:name="bunchId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>